<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="contentSection"></section>
    <section id="bottomNav">
        <div>
            <ul>
                <li id="libraryBtn"><a href="#">library</a></li>
                <li id="newBookBtn"><a href="#">new book</a></li>
            </ul>
        </div>
    </section>
    
    <script src="htmlElements.js"></script>
</body>
</html>